[gd_scene load_steps=4 format=4 uid="uid://ds75lvm8eqf4l"]

[ext_resource type="Texture2D" uid="uid://daddmg1hkc27d" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_xfk5q"]
[ext_resource type="TileSet" uid="uid://bphy4st8ym4ie" path="res://Sprites/Tiles/new_tile_set.tres" id="2_7p6j4"]
[ext_resource type="PackedScene" uid="uid://dv0g1jn3n7ini" path="res://Scenes/player.tscn" id="3_6444e"]

[node name="Main" type="Node2D"]
position = Vector2(-6, -26)

[node name="BackgroudSprite" type="Sprite2D" parent="."]
position = Vector2(247, 72)
texture = ExtResource("1_xfk5q")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAAABAAUAAAAAAAAAAAACAAUAAAABAAAAAAACAAUAAAACAAAAAAACAAUAAAADAAAAAAADAAUAAAD//wEAAAABAAYAAAAAAAEAAAACAAYAAAABAAEAAAACAAYAAAACAAEAAAACAAYAAAADAAEAAAADAAYAAAADAAIAAAADAAcAAAACAAIAAAACAAcAAAABAAIAAAACAAcAAAAAAAIAAAACAAcAAAD//wIAAAABAAcAAAAGAAEAAAABAAUAAAAHAAEAAAADAAUAAAAGAAIAAAABAAcAAAAHAAIAAAADAAcAAAAKAAEAAAABAAYAAAALAAEAAAACAAYAAAAMAAEAAAADAAYAAAAKAAIAAAABAAcAAAALAAIAAAACAAcAAAAMAAIAAAADAAcAAAAKAAAAAAABAAUAAAALAAAAAAACAAUAAAAMAAAAAAADAAUAAAAPAAEAAAAAAAUAAAARAAIAAAAAAAUAAAATAAEAAAAAAAUAAAAVAAAAAAAAAAUAAAAXAAEAAAABAAUAAAAYAAEAAAADAAUAAAAPAAIAAAAAAAYAAAATAAIAAAAAAAYAAAAPAAMAAAAAAAcAAAARAAMAAAAAAAYAAAATAAMAAAAAAAcAAAAVAAEAAAAAAAYAAAAVAAIAAAAAAAcAAAAXAAIAAAABAAcAAAAYAAIAAAADAAcAAAARAAQAAAAAAAcAAAAbAAEAAAABAAYAAAAcAAEAAAACAAYAAAAdAAEAAAACAAYAAAAeAAEAAAADAAYAAAAeAAIAAAADAAcAAAAdAAIAAAACAAcAAAAcAAIAAAACAAcAAAAbAAIAAAABAAcAAAAbAAAAAAABAAUAAAAcAAAAAAACAAUAAAAdAAAAAAACAAUAAAAeAAAAAAADAAUAAAA=")
tile_set = ExtResource("2_7p6j4")

[node name="Player" parent="." instance=ExtResource("3_6444e")]
