[gd_scene load_steps=9 format=4 uid="uid://c8ta1wr1gs2vo"]

[ext_resource type="Script" uid="uid://b8qko3r2kqddy" path="res://Scripts/background_parallax.gd" id="1_055b2"]
[ext_resource type="Texture2D" uid="uid://bpkkj4i0lidm8" path="res://Sprites/Backgrounds/backgroundDesert.png" id="2_055b2"]
[ext_resource type="TileSet" uid="uid://bphy4st8ym4ie" path="res://Sprites/Tiles/new_tile_set.tres" id="3_uhnj4"]
[ext_resource type="PackedScene" uid="uid://dv0g1jn3n7ini" path="res://Scenes/player.tscn" id="4_42uki"]
[ext_resource type="PackedScene" uid="uid://bj2wjre1h6or3" path="res://Scenes/coin.tscn" id="5_t7v2y"]
[ext_resource type="PackedScene" uid="uid://u2b4k6a5qm08" path="res://Scenes/enemy.tscn" id="6_ait6c"]
[ext_resource type="PackedScene" uid="uid://v4y3k3nglc6a" path="res://Scenes/end_flag.tscn" id="7_vcilj"]
[ext_resource type="PackedScene" uid="uid://byr7xwu7f3oj" path="res://Scenes/menu.tscn" id="8_2mgoq"]

[node name="Main" type="Node2D"]
position = Vector2(-6, -26)

[node name="Background" type="Node2D" parent="."]
modulate = Color(1, 1, 0.8039216, 1)
position = Vector2(0, -12)
script = ExtResource("1_055b2")

[node name="BackgroudSprite" type="Sprite2D" parent="Background"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_055b2")

[node name="BackgroudSprite2" type="Sprite2D" parent="Background"]
position = Vector2(512, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_055b2")

[node name="BackgroudSprite3" type="Sprite2D" parent="Background"]
position = Vector2(-512, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_055b2")

[node name="BackgroudSprite4" type="Sprite2D" parent="Background"]
position = Vector2(1024, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_055b2")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAAABAAMAAAACAAAAAAADAAMAAAAAAAAAAAACAAMAAAABAAAAAAACAAMAAAD//wEAAAABAAYAAAD//wIAAAABAAcAAAAAAAEAAAACAAYAAAABAAEAAAACAAYAAAAAAAIAAAACAAcAAAABAAIAAAACAAcAAAACAAEAAAADAAYAAAACAAIAAAADAAcAAAAFAP//AAABAAMAAAAGAP//AAACAAMAAAAHAP//AAACAAMAAAAIAP//AAADAAMAAAAGAAAAAAACAAYAAAAGAAEAAAACAAcAAAAHAAEAAAACAAcAAAAHAAAAAAACAAYAAAAFAAAAAAABAAYAAAAFAAEAAAABAAcAAAAIAAAAAAADAAYAAAAIAAEAAAADAAcAAAAPAP3/AAADAAMAAAAPAP7/AAADAAYAAAAPAP//AAADAAcAAAALAP7/AAAAAAMAAAALAP//AAAAAAYAAAALAAAAAAAAAAcAAAAOAP//AAABAAcAAAAOAP7/AAABAAYAAAAOAP3/AAABAAMAAAATAP//AAABAAMAAAAUAP//AAACAAMAAAAVAP//AAADAAMAAAATAAAAAAABAAcAAAAUAAAAAAACAAcAAAAVAAAAAAADAAcAAAAaAAEAAAABAAcAAAAdAAEAAAADAAcAAAAbAAEAAAACAAcAAAAcAAEAAAACAAcAAAAbAAAAAAACAAYAAAAcAAAAAAACAAYAAAAaAP//AAABAAMAAAAaAAAAAAABAAYAAAAdAAAAAAADAAYAAAAbAP//AAACAAMAAAAcAP//AAACAAMAAAAdAP//AAADAAMAAAA=")
tile_set = ExtResource("3_uhnj4")

[node name="Player" parent="." instance=ExtResource("4_42uki")]
position = Vector2(0, -12)

[node name="coins" type="Node" parent="."]

[node name="Coin4" parent="coins" instance=ExtResource("5_t7v2y")]
position = Vector2(361, -62)

[node name="Coin2" parent="coins" instance=ExtResource("5_t7v2y")]
position = Vector2(120, -56)

[node name="Coin3" parent="coins" instance=ExtResource("5_t7v2y")]
position = Vector2(264, -99)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6_ait6c")]
position = Vector2(65, -24)

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_ait6c")]
position = Vector2(264, -100)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_ait6c")]
position = Vector2(312, -36)

[node name="Enemy4" parent="Enemies" instance=ExtResource("6_ait6c")]
position = Vector2(431, -38)

[node name="EndFlag" parent="." instance=ExtResource("7_vcilj")]
position = Vector2(524, -26)
scene_to_load = ExtResource("8_2mgoq")
