[gd_scene format=3 uid="uid://dv0g1jn3n7ini"]

[ext_resource type="Script" uid="uid://kft7mjtsnfcr" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bvkwdcftqphax" path="res://Sprites/Characters/character_0006.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dilrt1oeixf0x" path="res://Sprites/Characters/character_0007.png" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cva4i4q883bsl" path="res://Scripts/camera_shake.gd" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://hfptd803ygap" path="res://Scripts/player_ui.gd" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="4_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 13.0

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6t5aa")]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_6t5aa"), ExtResource("1_v0iea")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"idle": SubResource("Animation_vgqql"),
&"jump": SubResource("Animation_3smsa"),
&"move": SubResource("Animation_x3wgy")
}

[sub_resource type="LabelSettings" id="LabelSettings_vgqql"]
font_size = 38
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.47058824)

[node name="Player" type="CharacterBody2D" unique_id=77623348 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2095028894]
position = Vector2(0, -1)
scale = Vector2(1.3124998, 1)
texture = ExtResource("1_v0iea")
centered = false
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=262615937]
position = Vector2(16, -4)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=652994134]
position = Vector2(23, -23)
zoom = Vector2(3, 3)
script = ExtResource("3_x3wgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1471122078]
libraries/ = SubResource("AnimationLibrary_8erm5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1822605074]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1643139882]
script = ExtResource("4_fkybt")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=769514269]
offset_right = 444.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=600741865]
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=2049367218]
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=1969627441]
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer" unique_id=1390657143]
offset_left = 8.0
offset_top = 92.0
offset_right = 283.0
offset_bottom = 167.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_vgqql")
