[gd_scene load_steps=10 format=3 uid="uid://dv0g1jn3n7ini"]

[ext_resource type="Script" uid="uid://kft7mjtsnfcr" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bvkwdcftqphax" path="res://Sprites/Characters/character_0006.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dilrt1oeixf0x" path="res://Sprites/Characters/character_0007.png" id="3_6t5aa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 13.0

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6t5aa")]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_6t5aa"), ExtResource("1_v0iea")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"idle": SubResource("Animation_vgqql"),
&"jump": SubResource("Animation_3smsa"),
&"move": SubResource("Animation_x3wgy")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.3124998, 1)
texture = ExtResource("1_v0iea")
centered = false
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -4)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(23, -23)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8erm5")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
