[gd_scene format=3 uid="uid://ca0y11cnmr1vi"]

[sub_resource type="Curve" id="Curve_t43nb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0.4), -1.8317124, -1.8317124, 0, 0, Vector2(1, 0), -1.5730659, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_utk7b"]
curve = SubResource("Curve_t43nb")

[sub_resource type="Gradient" id="Gradient_bib4v"]
offsets = PackedFloat32Array(0.5163934, 0.6721311)
colors = PackedColorArray(1, 1, 1, 0.25882354, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m43gm"]
gradient = SubResource("Gradient_bib4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6c1t"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
gravity = Vector3(45, 98, 0)
scale_max = 2.5
color_initial_ramp = SubResource("GradientTexture1D_m43gm")
alpha_curve = SubResource("CurveTexture_utk7b")
turbulence_enabled = true
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.020000001
turbulence_influence_max = 0.080000006

[node name="Node2D" type="Node2D" unique_id=339657303]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=635582807]
amount = 200
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_w6c1t")
